# Copyright 2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="
	ab_glyph@0.2.31
	ab_glyph_rasterizer@0.1.9
	accesskit@0.19.0
	accesskit_atspi_common@0.12.0
	accesskit_consumer@0.28.0
	accesskit_macos@0.20.0
	accesskit_unix@0.15.0
	accesskit_windows@0.27.0
	accesskit_winit@0.27.0
	adler2@2.0.1
	aes@0.8.4
	ahash@0.8.12
	aho-corasick@1.1.3
	aligned-vec@0.6.4
	allocator-api2@0.2.21
	android-activity@0.6.0
	android-properties@0.2.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anyhow@1.0.98
	arbitrary@1.4.1
	arboard@3.6.0
	arc-swap@1.7.1
	arg_enum_proc_macro@0.3.4
	arrayref@0.3.9
	arrayvec@0.7.6
	as-raw-xcb-connection@1.0.1
	ascii-canvas@4.0.0
	ashpd@0.11.0
	async-broadcast@0.7.2
	async-channel@2.5.0
	async-executor@1.13.2
	async-fs@2.1.3
	async-io@2.5.0
	async-lock@3.4.0
	async-net@2.0.0
	async-process@2.4.0
	async-recursion@1.1.1
	async-signal@0.2.12
	async-task@4.7.1
	async-trait@0.1.88
	atomic-waker@1.1.2
	atspi-common@0.9.0
	atspi-connection@0.9.0
	atspi-proxies@0.9.0
	atspi@0.25.0
	autocfg@1.5.0
	av1-grain@0.2.4
	avif-serialize@0.8.5
	base64@0.22.1
	bit-set@0.8.0
	bit-vec@0.8.0
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.9.1
	bitpacking@0.9.2
	bitstream-io@2.6.0
	block-buffer@0.10.4
	block2@0.5.1
	block2@0.6.1
	blocking@1.6.2
	borsh@1.5.7
	built@0.7.7
	bumpalo@3.19.0
	bytemuck@1.23.1
	bytemuck_derive@1.10.0
	byteorder-lite@0.1.0
	byteorder@1.5.0
	bytes@1.10.1
	bzip2@0.6.0
	calloop-wayland-source@0.3.0
	calloop@0.13.0
	cc@1.2.31
	census@0.4.2
	cesu8@1.1.0
	cfg-expr@0.15.8
	cfg-if@1.0.1
	cfg_aliases@0.2.1
	cgl@0.3.2
	chrono@0.4.41
	cipher@0.4.4
	clipboard-win@5.4.1
	codespan-reporting@0.12.0
	color_quant@1.1.0
	combine@4.6.7
	concurrent-queue@2.5.0
	constant_time_eq@0.3.1
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics@0.23.2
	cpufeatures@0.2.17
	crc32fast@1.5.0
	crossbeam-channel@0.5.15
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crunchy@0.2.4
	crypto-common@0.1.6
	cursor-icon@1.2.0
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	deflate64@0.1.9
	deranged@0.4.0
	derive_arbitrary@1.4.1
	derive_more-impl@2.0.1
	derive_more@2.0.1
	digest@0.10.7
	dirs-sys@0.5.0
	dirs@6.0.0
	dispatch2@0.3.0
	dispatch@0.2.0
	displaydoc@0.2.5
	dlib@0.5.2
	document-features@0.2.11
	downcast-rs@1.2.1
	dpi@0.1.2
	duplicate@2.0.1
	ecolor@0.32.0
	eframe@0.32.0
	egui-toast@0.18.0
	egui-wgpu@0.32.0
	egui-winit@0.32.0
	egui@0.32.0
	egui_dock@0.17.0
	egui_extras@0.32.0
	egui_glow@0.32.0
	either@1.15.0
	emath@0.32.0
	ena@0.14.3
	endi@1.1.0
	enum-map-derive@0.17.0
	enum-map@2.7.3
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	epaint@0.32.0
	epaint_default_fonts@0.32.0
	equator-macro@0.4.2
	equator@0.4.2
	equivalent@1.0.2
	errno@0.3.13
	error-code@3.3.2
	event-listener-strategy@0.5.4
	event-listener@5.4.0
	exr@1.73.0
	fastdivide@0.4.2
	fastrand@2.3.0
	fdeflate@0.3.7
	fixedbitset@0.5.7
	flate2@1.1.2
	fnv@1.0.7
	foldhash@0.1.5
	foreign-types-macros@0.2.3
	foreign-types-shared@0.3.1
	foreign-types@0.5.0
	form_urlencoded@1.2.1
	fs4@0.8.4
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.0
	futures-macro@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	fuzzy-matcher@0.3.7
	generic-array@0.14.7
	gethostname@0.4.3
	getrandom@0.2.16
	getrandom@0.3.3
	gif@0.13.3
	gl_generator@0.14.0
	glob@0.3.2
	glow@0.16.0
	glsl-lang-lexer@0.8.0
	glsl-lang-pp@0.8.0
	glsl-lang-types@0.8.0
	glsl-lang@0.8.0
	glslang-sys@0.7.0+1062752
	glslang@0.6.2
	glutin-winit@0.5.0
	glutin@0.32.3
	glutin_egl_sys@0.7.1
	glutin_glx_sys@0.6.1
	glutin_wgl_sys@0.6.1
	half@2.6.0
	hashbrown@0.15.4
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	hexf-parse@0.2.1
	hmac@0.12.1
	home@0.5.11
	htmlescape@0.3.1
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.63
	icu_collections@2.0.0
	icu_locale_core@2.0.0
	icu_normalizer@2.0.0
	icu_normalizer_data@2.0.0
	icu_properties@2.0.1
	icu_properties_data@2.0.1
	icu_provider@2.0.0
	ident_case@1.0.1
	idna@1.0.3
	idna_adapter@1.2.1
	image-webp@0.2.3
	image@0.25.6
	imgref@1.11.0
	indexmap@2.10.0
	inout@0.1.4
	instant@0.1.13
	interpolate_name@0.2.4
	itertools@0.12.1
	itertools@0.14.0
	itoa@1.0.15
	jni-sys@0.3.0
	jni@0.21.1
	jobserver@0.1.33
	jpeg-decoder@0.3.2
	js-sys@0.3.77
	keccak@0.1.5
	khronos_api@3.1.0
	lalrpop-util@0.22.2
	lalrpop@0.22.2
	lang-util-derive@0.8.0
	lang-util@0.8.0
	lazy_static@1.5.0
	lebe@0.5.2
	levenshtein_automata@0.2.1
	libbz2-rs-sys@0.2.1
	libc@0.2.174
	libfuzzer-sys@0.4.10
	libloading@0.8.8
	liblzma-sys@0.4.4
	liblzma@0.4.2
	libm@0.2.15
	libredox@0.1.9
	libz-rs-sys@0.5.1
	line-span@0.1.5
	linux-raw-sys@0.4.15
	linux-raw-sys@0.9.4
	litemap@0.8.0
	litrs@0.4.2
	lock_api@0.4.13
	log@0.4.27
	loop9@0.1.5
	lru@0.12.5
	lz4_flex@0.11.5
	malloc_buf@0.0.6
	maybe-rayon@0.1.1
	measure_time@0.8.3
	memchr@2.7.5
	memmap2@0.9.7
	memoffset@0.9.1
	mime@0.3.17
	mime_guess2@2.3.1
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	murmurhash32@0.3.1
	naga@25.0.1
	naga@26.0.0
	ndk-context@0.1.1
	ndk-sys@0.6.0+11769913
	ndk@0.9.0
	new_debug_unreachable@1.0.6
	nix@0.30.1
	nohash-hasher@0.2.0
	nom@7.1.3
	noop_proc_macro@0.3.0
	num-bigint@0.4.6
	num-conv@0.1.0
	num-derive@0.4.2
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	num_cpus@1.17.0
	num_enum@0.7.4
	num_enum_derive@0.7.4
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-app-kit@0.3.1
	objc2-cloud-kit@0.2.2
	objc2-contacts@0.2.2
	objc2-core-data@0.2.2
	objc2-core-foundation@0.3.1
	objc2-core-graphics@0.3.1
	objc2-core-image@0.2.2
	objc2-core-location@0.2.2
	objc2-encode@4.1.0
	objc2-foundation@0.2.2
	objc2-foundation@0.3.1
	objc2-io-surface@0.3.1
	objc2-link-presentation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2-symbols@0.2.2
	objc2-ui-kit@0.2.2
	objc2-uniform-type-identifiers@0.2.2
	objc2-user-notifications@0.2.2
	objc2@0.5.2
	objc2@0.6.1
	objc@0.2.7
	once_cell@1.21.3
	oneshot@0.1.11
	option-ext@0.2.0
	orbclient@0.3.48
	ordered-stream@0.2.0
	owned_ttf_parser@0.25.1
	ownedbytes@0.7.0
	parking@2.2.1
	parking_lot@0.12.4
	parking_lot_core@0.9.11
	paste@1.0.15
	pbkdf2@0.12.2
	percent-encoding@2.3.1
	petgraph@0.7.1
	phf@0.11.3
	phf_generator@0.11.3
	phf_macros@0.11.3
	phf_shared@0.11.3
	pico-args@0.5.0
	pin-project-internal@1.1.10
	pin-project-lite@0.2.16
	pin-project@1.1.10
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.32
	png@0.17.16
	polling@3.9.0
	pollster@0.4.0
	portable-atomic@1.11.1
	potential_utf@0.1.2
	powerfmt@0.2.0
	pp-rs@0.2.1
	ppmd-rust@1.2.1
	ppv-lite86@0.2.21
	precomputed-hash@0.1.1
	proc-macro-crate@3.3.0
	proc-macro2-diagnostics@0.10.1
	proc-macro2@1.0.95
	profiling-procmacros@1.0.17
	profiling@1.0.17
	qoi@0.4.1
	quick-error@2.0.1
	quick-xml@0.36.2
	quick-xml@0.37.5
	quick-xml@0.38.0
	quote@1.0.40
	r-efi@5.3.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.3
	rand_distr@0.4.3
	rav1e@0.7.1
	ravif@0.11.20
	raw-window-handle@0.5.2
	raw-window-handle@0.6.2
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.4.1
	redox_syscall@0.5.17
	redox_users@0.5.2
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	renderdoc-sys@1.1.0
	rfd@0.15.4
	rgb@0.8.52
	rust-stemmers@1.2.0
	rustc-hash@1.1.0
	rustc-hash@2.1.1
	rustix@0.38.44
	rustix@1.0.8
	rustversion@1.0.21
	ryu@1.0.20
	same-file@1.0.6
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sctk-adwaita@0.10.1
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.142
	serde_repr@0.1.20
	serde_spanned@0.6.9
	serde_spanned@1.0.0
	sha1@0.10.6
	sha3@0.10.8
	shlex@1.3.0
	signal-hook-registry@1.4.5
	simd-adler32@0.3.7
	simd_helpers@0.1.0
	siphasher@1.0.1
	sketches-ddsketch@0.2.2
	slab@0.4.10
	slotmap@1.0.7
	smallvec@1.15.1
	smartstring@1.0.1
	smithay-client-toolkit@0.19.2
	smithay-clipboard@0.7.2
	smol_str@0.2.2
	smol_str@0.3.2
	spirv@0.3.0+sdk-1.3.268.0
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strict-num@0.1.1
	string_cache@0.8.9
	string_cache_codegen@0.5.4
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	subtle@2.6.1
	syn@2.0.104
	synstructure@0.13.2
	system-deps@6.2.2
	tantivy-bitpacker@0.6.0
	tantivy-columnar@0.3.0
	tantivy-common@0.7.0
	tantivy-fst@0.5.0
	tantivy-query-grammar@0.22.0
	tantivy-sstable@0.3.0
	tantivy-stacker@0.3.0
	tantivy-tokenizer-api@0.3.0
	tantivy@0.22.1
	target-lexicon@0.12.16
	tempfile@3.20.0
	term@1.1.0
	termcolor@1.4.1
	text-size@1.1.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.12
	thiserror@1.0.69
	thiserror@2.0.12
	thread_local@1.1.9
	tiff@0.9.1
	time-core@0.1.4
	time-macros@0.2.22
	time@0.3.41
	tiny-skia-path@0.11.4
	tiny-skia@0.11.4
	tinystr@0.8.1
	toml@0.8.23
	toml@0.9.4
	toml_datetime@0.6.11
	toml_datetime@0.7.0
	toml_edit@0.22.27
	toml_parser@1.0.1
	toml_writer@1.0.2
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing@0.1.41
	ttf-parser@0.25.1
	type-map@0.5.1
	typenum@1.18.0
	uds_windows@1.1.0
	unicase@2.8.1
	unicode-ident@1.0.18
	unicode-segmentation@1.12.0
	unicode-width@0.2.1
	unicode-xid@0.2.6
	url@2.5.4
	urlencoding@2.1.3
	utf8-ranges@1.0.5
	utf8_iter@1.0.4
	uuid@1.17.0
	v_frame@0.3.9
	version-compare@0.2.0
	version_check@0.9.5
	walkdir@2.5.0
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	wayland-backend@0.3.11
	wayland-client@0.31.11
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.11
	wayland-protocols-plasma@0.3.9
	wayland-protocols-wlr@0.3.9
	wayland-protocols@0.32.9
	wayland-scanner@0.31.7
	wayland-sys@0.31.7
	web-sys@0.3.77
	web-time@1.1.0
	webbrowser@0.8.15
	webbrowser@1.0.5
	weezl@0.1.10
	wgpu-core-deps-windows-linux-android@25.0.0
	wgpu-core@25.0.2
	wgpu-hal@25.0.2
	wgpu-types@25.0.0
	wgpu@25.0.2
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.2.0
	windows-core@0.61.2
	windows-future@0.2.1
	windows-implement@0.60.0
	windows-interface@0.59.1
	windows-link@0.1.3
	windows-numerics@0.2.0
	windows-result@0.3.4
	windows-strings@0.4.2
	windows-sys@0.45.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.3
	windows-threading@0.1.0
	windows@0.61.3
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winit@0.30.12
	winnow@0.7.12
	wit-bindgen-rt@0.39.0
	writeable@0.6.1
	x11-dl@2.21.0
	x11rb-protocol@0.13.1
	x11rb@0.13.1
	xcursor@0.3.10
	xkbcommon-dl@0.4.2
	xkeysym@0.2.1
	xml-rs@0.8.27
	yoke-derive@0.8.0
	yoke@0.8.0
	zbus-lockstep-macros@0.5.1
	zbus-lockstep@0.5.1
	zbus@5.9.0
	zbus_macros@5.9.0
	zbus_names@4.2.0
	zbus_xml@5.0.2
	zerocopy-derive@0.8.26
	zerocopy@0.8.26
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.1
	zeroize_derive@1.4.2
	zerotrie@0.2.2
	zerovec-derive@0.11.1
	zerovec@0.11.2
	zip@4.3.0
	zlib-rs@0.5.1
	zopfli@0.8.2
	zstd-safe@7.2.4
	zstd-sys@2.0.15+zstd.1.5.7
	zstd@0.13.3
	zune-core@0.4.12
	zune-inflate@0.2.54
	zune-jpeg@0.4.20
	zvariant@5.6.0
	zvariant_derive@5.6.0
	zvariant_utils@3.2.0
"

RUST_MIN_VER="1.88.0"

inherit cargo desktop xdg

DESCRIPTION="Modern GUI frontend for the MAME arcade emulator"
HOMEPAGE="https://github.com/firesand/MAMEUIx"
SRC_URI="
	https://github.com/firesand/MAMEUIx/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/MAMEUIx-${PV}"

LICENSE="MIT"
# Dependent crate licenses (from Cargo.lock / cargo metadata)
LICENSE+="
	0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions Boost-1.0 BSD BSD-2
	BZIP2 CC0-1.0 ISC LGPL-2.1+ MIT MIT-0 MPL-2.0 OFL-1.1
	UbuntuFontLicense-1.0 Unicode-3.0 Unlicense UoI-NCSA ZLIB
"

SLOT="0"
KEYWORDS="~amd64"

BDEPEND="
	virtual/pkgconfig
"
DEPEND="
	app-arch/xz-utils:=
	app-arch/zstd:=
	dev-libs/wayland
	media-libs/libglvnd
	x11-libs/libX11
	x11-libs/libxcb
	x11-libs/libXcursor
	x11-libs/libXi
	x11-libs/libXinerama
	x11-libs/libXrandr
	x11-libs/libxkbcommon[X]
"
RDEPEND="
	${DEPEND}
	>=app-emulation/mame-0.200
"

QA_FLAGS_IGNORED="usr/bin/mameuix"

export PKG_CONFIG_ALLOW_CROSS=1
export ZSTD_SYS_USE_PKG_CONFIG=1

src_configure() {
	cargo_src_configure --locked
}

src_install() {
	cargo_src_install

	domenu mameuix.desktop
	doman debian/mameuix.1

	local size
	for size in 16 32 48 64 128 256; do
		newicon -s "${size}" "assets/icons/${size}x${size}/mameuix.png" mameuix.png
	done
	newicon -s scalable assets/icons/scalable/mameuix.svg mameuix.svg

	dodoc README.md CHANGELOG.md
}
